*** Settings ***
Library                     SeleniumLibrary


*** Variables ***


*** Test Cases ***
Login Test

    open browser    https://demo.nopcommerce.com/    chrome
    click link      xpath://a[contains(text(),'Log in')]
    input text      id:Email    pavanoltraining@gmail.com
    input text      id:Password     Test@123
    click element   xpath://button[normalize-space()='Log in']
    close browser