*** Settings ***
Library     SeleniumLibrary
Library     Collections
Library     OperatingSystem

*** Test Cases ***
Upload file

         ${json}=    Get File       C:/Users/Simi/Documents/QA Intern/nový 1.json
         ${object}=  Evaluate       json.loads('''${json}''')  json



