{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "npm": "8.2.0",
    "node": "16.13.1"
  },
  "author": "Luciano",
  "license": "ISC",
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cli-ux": "^5.6.5",
    "express": "^4.17.1",
    "got": "^11.8.3",
    "heroku": "^7.33.3",
    "heroku-cli-util": "^6.2.8",
    "node": "^16.13.1",
    "nodemon": "^2.0.15"
  }
}
