*** Settings ***
Library  RequestsLibrary


*** Variables ***

${token}    5c8b767325b7f50761c0a4c4da79786d
${mesto}    Zilina

*** Test Cases ***
Quick Get Request With Parameters Test
    ${response}=    GET  url=http://api.openweathermap.org/data/2.5/weather?q=Zilina  params=appid=${token}    expected_status=200

